# Copy this file as .env-local and customize settings for your environment
# Before launching grails-app, do source .env-local to load all needed ENV variables
export JAVA_VERSION=8
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-arm64/"
export GRAILS_VERSION=2.5.0
# Fill in credentials for memsource account
# to be used for integration testing of communication with MEMSOURCE API
export MEMSOURCE_API_USERNAME=""
export MEMSOURCE_API_PASSWORD=""
